<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="org.mobiledevsberkeley.calories.TabbedActivity"
    android:background="@color/bg"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputs_holder"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorAccent"
                android:id="@+id/workout_spinner_holder"
                android:layout_centerVertical="true">
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/workout_spinner"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown" />
            </android.support.v7.widget.CardView>



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/num_text"
                android:layout_toEndOf="@+id/workout_spinner_holder"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:layout_toStartOf="@+id/units_text"
                android:hint="@string/hint"
                android:maxLength="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reps"
                android:id="@+id/units_text"
                android:textColor="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/results_holder"
            android:layout_below="@+id/inputs_holder">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:id="@+id/cals_burned_holder"
                card_view:cardElevation="10dp"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_burned"
                        android:id="@+id/calories_burned_text"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/flame_image"
                        android:src="@drawable/flame"
                        android:adjustViewBounds="true"
                        android:tint="@android:color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/calories_burned_amount"
                        android:layout_below="@+id/calories_burned_text"
                        android:textAlignment="center"
                        android:textSize="150sp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"/>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_above="@+id/save_button"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"></FrameLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/calories_burned_amount"
                        android:id="@+id/save_button" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equivalent_to"
                android:id="@+id/equivalent_text"
                android:layout_below="@+id/cals_burned_holder"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
